
STARTING NEW DIAG
Administration Server Client version:   V9 R0.4.107
Framework version:   V9 R0.4.107
Routing Server Client version:   V9 R0.4.107
T-Server Client version:   V9 R0.4.107
T-Server version:   V9 R0.4.107
Watchdog Server Client version:   V9 R0.4.107
2017/11/09
STARTING NEW DIAG
[2017/11/09 16:45:21.906] WARN fbpackxt.cpp                  77 14d0 fail to retrieve [11688452] bytes from TPack
[2017/11/09 16:45:22.547] CAFL TteSCstaEventHandler.cpp    1140 0f4c Connection Cleared Event, UCID<7351510238720622> RqC<-1> , SubjectDID:571(S), ClearedCID:278770, ClearedDID:571(S), LCS:Null, Cause:Normal Clearing
[2017/11/09 16:45:22.547] WARN ttesxref.cpp                1004 0f4c SXRefTable::RemoveCallLinkageData. CLID is empty!
[2017/11/09 16:45:22.547] WARN ttesxref.cpp                 688 0f4c Cannot remove CLID by CID 278770
[2017/11/09 16:45:22.547] CAFL ttesrvr.cpp                 5933 0f4c Remove UCID<7351510238720622> from call table. Entries left:4. #CIDXRef:4. #DIDXRef:5
[2017/11/09 16:45:39.828] CAFL ttesagnt.cpp                 679 14d0 SActiveAgent::UnavailRequest. UserKey<0> UserId<102> Ext{} 
[2017/11/09 16:45:39.907] CAFL ttesagnt.cpp                 997 0f4c UserId<102> Ext<535> HandleAgentBusyEvent: PendingAgentState{0} AcdState{ACDAVAIL}
[2017/11/09 16:45:39.907] CAFL ttesagnt.cpp                1431 0f4c SActiveAgent::HandleAgentNotReadyEvent. UserKey<6> UserId<102> Ext{535} 
[2017/11/09 16:45:39.907] CAFL ttetevnt.hpp                 206 0f4c TAcdStateEvent: UserKey{6},UserId{102} ACDState{ACDUNAVAIL Reason{ACDREASON_NONE}
[2017/11/09 16:45:39.907] CAFL ttescall.cpp               10793 14d0 Divert from Extension Call Request, UCID<2971510238702572>, DivertingDID: 535, DivertDestination: 445, Reason: DIVERT_RNA_REQUEUE
[2017/11/09 16:45:39.907] CAFL ttescall.cpp               14538 14d0 SCall::Initiate CallTransactionInfo. UCID 2971510238702572 is to move from{535} to{445}
[2017/11/09 16:45:39.969] CAFL ttesagnt.cpp                1431 0f4c SActiveAgent::HandleAgentNotReadyEvent. UserKey<6> UserId<102> Ext{535} 
[2017/11/09 16:45:39.985] CAFL TteSCstaEventHandler.cpp    1149 0f4c Diverted Event, UCID<2971510238702572> RqC<0> , CTK:10, SubjectDID:535(S), DivertingCID:278768, DivertingDID:535(S), DestinationDID:101(R), LCS:Null, Cause:Redirected
[2017/11/09 16:45:39.985] CAFL ttesagnt.cpp                3479 0f4c SActiveAgent::HandlingStateUpdated. UserKey<6> UserId<102> Ext{535} Media Disconnect event not sent, wating for the call movement confirmation...
[2017/11/09 16:45:39.985] CAFL TteSCstaEventHandler.cpp    1120 0f4c Delivered Event, UCID<2971510238702572> RqC<0> , CTK:10, SubjectDID:101(R), AlertingCID:278768, AlertingDID:101(R), CallingDID:0455615(S), CalledDID:445(S), LRDID:535(S), ConsHeldDID:(N/A), CallingPartyIsANI:True, ACDDN:445, Trunk:247, TrunkGroup:-1, LCS:Alerting, Cause:Redirected
[2017/11/09 16:45:39.985] CAFL ttescall.cpp               11811 0f4c SCall::SendCallMoveConfirmationEvent() UCID: 2971510238702572, From: 535, To: 445, Actual: 445, Reason: Redirected, Result: ARRIVED_AT_TARGET_DEVICE, DestinationDeviceType: 2, DestinationResourceType: 6
[2017/11/09 16:45:39.985] CAFL ttescall.cpp               11860 0f4c SCall::SendCallMoveConfirmationEvent. UserKey<6> UserId<102> Ext{535}  Sending Media Disconnect event after call movement confirmed...
[2017/11/09 16:45:39.985] CAFL ttescall.cpp               12544 0f4c DeliveredEvent, UCID: 2971510238702572, RqC: 0: Call has been RNA requeued.  RNA Requeue count has been incremented to 1
[2017/11/09 16:45:39.985] CAFL ttetcall.cpp                 378 0f4c HandlingType and ContactType transition, UCID: 2971510238702572, New HandlingType: ProCenterExternal, New ContactType: Routed Voice.
[2017/11/09 16:45:39.985] CAFL TteSCstaEventHandler.cpp    1228 0f4c Queued Event, UCID<2971510238702572>, SubjectDID:101(R), QueuedCID:278768, QueuedDID:101(R), QueuedToDID:100(A), CallingDID:0455615(S), CalledDID:445(S), LRDID:(N/A), LCS:Queued, Cause:NoAvailableAgents, CallsInQueue:-1, Trunk:
[2017/11/09 16:45:39.985] CAFL TteSRoutingEventHandler.     395 10f8 UnassignCall Event, UCID<2971510238702572>, RqC<0>, UserId:102
[2017/11/09 16:45:39.985] CAFL ttesagnt.cpp                2140 10f8 SActiveAgent::HandleUnassignCall Event. UserKey<6> UserId<102> Ext{535} HandleUnassignCall Event: UCID{2971510238702572} RqC{0}
[2017/11/09 16:45:39.985] WARN TteSContactColl.cpp          576 10f8 TteSContactColl::UnssignContact.  Contact not found
[2017/11/09 16:45:39.985] WARN TteSContactColl.cpp          538 10f8 TteSContactColl::RemoveContact. Contact not found
[2017/11/09 16:45:39.985] CAFL ttesagnt.cpp                3488 10f8 SActiveAgent::HandlingStateUpdated. UserKey<6> UserId<102> Ext{535} Sending Media Disconnect event...
[2017/11/09 16:45:39.985] CAFL TteSRoutingEventHandler.      31 10f8 UpdateRoutingData Event, UCID<2971510238702572>, RqC<0>, OriginalDNIS:445, OriginalANI:0455615, BU key:1, CallTypeName:INFO_GEN_FR, Priority:1, CallTypeStep:2, External:0, Transfer:1
[2017/11/09 16:45:39.985] CAFL TteSRoutingEventHandler.      31 10f8 UpdateRoutingData Event, UCID<2971510238702572>, RqC<0>, OriginalDNIS:445, OriginalANI:0455615, BU key:1, CallTypeName:INFO_GEN_FR, Priority:1, CallTypeStep:2, External:0, Transfer:1
[2017/11/09 16:45:39.985] CAFL TteSRoutingEventHandler.      31 10f8 UpdateRoutingData Event, UCID<2971510238702572>, RqC<0>, OriginalDNIS:445, OriginalANI:0455615, BU key:1, CallTypeName:INFO_GEN_FR, Priority:1, CallTypeStep:2, External:0, Transfer:1
[2017/11/09 16:45:39.985] CAFL TteSRoutingEventHandler.     233 10f8 AssignCall Event, UCID<2971510238702572>, RqC<0>, UserId:108
[2017/11/09 16:45:39.985] CAFL ttesagnt.cpp                2089 10f8 SActiveAgent::HandleAssignCall Event. UserKey<12> UserId<108> Ext{540} HandleAssignCall Event: UCID{2971510238702572} RqC{0}
[2017/11/09 16:45:39.985] CAFL ttescall.cpp                7400 14d0 Divert Call Request, UCID<2971510238702572>, CID:, DivertingDID:, DivertDestination:540, CallTypeName:{INFO_GEN_FR}, CallTypeStep:2, reason:DIVERT_ROUTING
[2017/11/09 16:45:39.985] CAFL ttescall.cpp               14538 14d0 SCall::Initiate CallTransactionInfo. UCID 2971510238702572 is to move from{101} to{540}
[2017/11/09 16:45:40.047] CAFL ttesagnt.cpp                 997 0f4c UserId<108> Ext<540> HandleAgentBusyEvent: PendingAgentState{2} AcdState{ACDAVAIL}
[2017/11/09 16:45:40.063] CAFL TteSCstaEventHandler.cpp    1149 0f4c Diverted Event, UCID<2971510238702572> RqC<0> , CTK:10, SubjectDID:101(R), DivertingCID:278768, DivertingDID:101(R), DestinationDID:540(S), LCS:Null, Cause:Distributed
[2017/11/09 16:45:40.063] CAFL TteSCstaEventHandler.cpp    1120 0f4c Delivered Event, UCID<2971510238702572> RqC<0> , CTK:10, SubjectDID:540(S), AlertingCID:278768, AlertingDID:540(S), CallingDID:0455615(S), CalledDID:445(S), LRDID:(N/A), ConsHeldDID:(N/A), CallingPartyIsANI:True, ACDDN:445, Trunk:247, TrunkGroup:-1, LCS:Alerting, Cause:Distributed
[2017/11/09 16:45:40.063] CAFL ttescall.cpp               11811 0f4c SCall::SendCallMoveConfirmationEvent() UCID: 2971510238702572, From: 101, To: 540, Actual: 540, Reason: Distributed, Result: ARRIVED_AT_TARGET_DEVICE, DestinationDeviceType: 0, DestinationResourceType: 0
[2017/11/09 16:45:40.141] WARN fbpackxt.cpp                  77 14d0 fail to retrieve [24336900] bytes from TPack
[2017/11/09 16:45:48.063] CAFL ttesswch.cpp                 510 0f4c System Status Event, SystemStatus: Switch Normal
[2017/11/09 16:45:50.000] CAFL TteSCstaEventHandler.cpp    1159 0f4c Established Event, UCID<2971510238702572> RqC<0> , SubjectDID:540(S), JoinedCID:278768, JoinedDID:540(S), AnswerDID:540(S), CallingDID:0455615(S), CalledDID:445(S), LRDID:(N/A), Trunk:247, LCS:Connected, Cause:Normal
[2017/11/09 16:45:50.000] CAFL TteSRoutingEventHandler.     277 10f8 DequeueCall Event, UCID<2971510238702572>, RqC<0>, CallTypeName:INFO_GEN_FR
[2017/11/09 16:46:18.578] CAFL ttesswch.cpp                 510 0f4c System Status Event, SystemStatus: Switch Normal
[2017/11/09 16:46:47.594] CAFL ttesrvr.cpp                 5349 0f4c New Call object with UCID: 5941510238807702 created upon receiving an event with CID: 278771
[2017/11/09 16:46:47.594] CAFL ttetcall.cpp                1102 0f4c TCall::SetBusUnitKey - UCID: 5941510238807702, BU key updated: 0|1
[2017/11/09 16:46:47.594] CAFL TteSCstaEventHandler.cpp    1244 0f4c Service Initiated Event, UCID<5941510238807702> RqC<-1> , SubjectDID:539(S), NewCID:278771, NewDID:539(S), RequestingDID:539(S), LCS:Initating, Cause:Normal
[2017/11/09 16:46:48.485] CAFL TteSCstaEventHandler.cpp    1079 0f4c CallInformation Event, UCID: 5941510238807702, Rqc: -1, SubjectDID: 539(S), AssociatedCID: 278771, AssociatedDID: 539(S), AccountCode: N/A, ICA: N/A
[2017/11/09 16:46:48.500] CAFL ttesswch.cpp                 510 0f4c System Status Event, SystemStatus: Switch Normal
[2017/11/09 16:46:56.438] CAFL TteSCstaEventHandler.cpp    1217 0f4c Originated Event, UCID<5941510238807702> RqC<-1> , SubjectDID:539(S), OriginatedCID:278771, OriginatedDID:539(S), CalledDID:045454928(S), LCS:Connected, Cause:Normal, Trunk:539
[2017/11/09 16:47:00.250] CAFL TteSCstaEventHandler.cpp    1206 0f4c Network Reached Event, UCID<5941510238807702> RqC<-1> , SubjectDID:539(S), OutgoingCID:278771, OutgoingDID:249(T), CalledDID:045454928(S), LCS:Connected, Cause:Normal, Trunk:249
[2017/11/09 16:47:00.250] CAFL ttetcall.cpp                 378 0f4c HandlingType and ContactType transition, UCID: 5941510238807702, New HandlingType: NonACDOutbound, New ContactType: Direct Outgoing Voice.
[2017/11/09 16:47:00.250] CAFL TteSCstaEventHandler.cpp    1159 0f4c Established Event, UCID<5941510238807702> RqC<-1> , SubjectDID:539(S), JoinedCID:278771, JoinedDID:249(T), AnswerDID:045454928(S), CallingDID:539(S), CalledDID:045454928(S), LRDID:(N/A), Trunk:249, LCS:Connected, Cause:NetworkSignal
[2017/11/09 16:47:18.735] CAFL ttesswch.cpp                 510 0f4c System Status Event, SystemStatus: Switch Normal
[2017/11/09 16:47:21.985] CAFL ttesagnt.cpp                1134 0f4c SActiveAgent::HandleAgentLoggedOffEvent. UserKey<3> UserId<100> Ext{530} 
[2017/11/09 16:47:21.985] CAFL ttesrvr.cpp                16173 0f4c STServer::RegisterLogoff.  License released for UserKey{3} Num of license consumed{7}
[2017/11/09 16:47:21.985] CAFL ttesagnt.cpp                2796 0f4c SActiveAgent::AnAgentLoggedOff. UserKey<3> UserId<100> Ext{530} User logged off. Total number of voice logged on:7
[2017/11/09 16:47:21.985] CAFL ttesagnt.cpp                 901 0f4c SActiveAgent::Logoff. UserKey<3> UserId<100> Ext{530} Logging off from VOICE
[2017/11/09 16:47:21.985] WARN ttesagnt.cpp                1261 0f4c AgentLoggedOffEvent: UserId<100> Ext<> Could not find AgentACD: 0 to remove agent from logged on agent pool.
[2017/11/09 16:47:31.235] CAFL ttesagnt.cpp                 587 14d0 SActiveAgent::AvailRequest. UserKey<0> UserId<102> Ext{} 
[2017/11/09 16:47:31.297] CAFL ttesagnt.cpp                1454 0f4c SActiveAgent::HandleAgentReadyEvent. UserKey<6> UserId<102> Ext{535} 
[2017/11/09 16:47:31.297] CAFL ttetevnt.hpp                 206 0f4c TAcdStateEvent: UserKey{6},UserId{102} ACDState{ACDAVAIL Reason{ACDREASON_NONE}
[2017/11/09 16:47:33.469] WARN fbpackxt.cpp                  77 14d0 fail to retrieve [1787101927] bytes from TPack
[2017/11/09 16:47:33.469] CAFL ttesagnt.cpp                 338 14d0 SActiveAgent::LogoffRequest. UserKey<0> UserId<102> Ext{} 
[2017/11/09 16:47:33.547] CAFL ttesagnt.cpp                1134 0f4c SActiveAgent::HandleAgentLoggedOffEvent. UserKey<6> UserId<102> Ext{535} 
[2017/11/09 16:47:33.547] CAFL ttesrvr.cpp                16173 0f4c STServer::RegisterLogoff.  License released for UserKey{6} Num of license consumed{6}
[2017/11/09 16:47:33.547] CAFL ttesagnt.cpp                2796 0f4c SActiveAgent::AnAgentLoggedOff. UserKey<6> UserId<102> Ext{535} User logged off. Total number of voice logged on:6
[2017/11/09 16:47:33.547] CAFL ttesagnt.cpp                 901 0f4c SActiveAgent::Logoff. UserKey<6> UserId<102> Ext{535} Logging off from VOICE
[2017/11/09 16:47:40.579] CAFL TteSCstaEventHandler.cpp    1140 0f4c Connection Cleared Event, UCID<2971510238702572> RqC<0> , SubjectDID:540(S), ClearedCID:278768, ClearedDID:247(T), LCS:Connected, Cause:Normal Clearing
[2017/11/09 16:47:40.610] CAFL TteSCstaEventHandler.cpp    1185 0f4c Failed Event, UCID<2971510238702572> RqC<0> , SubjectDID:540(S), FailedCID:278768, FailedDID:540(S), CalledDID:445(S), LCS:Failed, Cause:Blocked
[2017/11/09 16:47:40.610] CAFL ttesagnt.cpp                1454 0f4c SActiveAgent::HandleAgentReadyEvent. UserKey<12> UserId<108> Ext{540} 
[2017/11/09 16:47:40.610] CAFL TteSCstaEventHandler.cpp    1140 0f4c Connection Cleared Event, UCID<2971510238702572> RqC<0> , SubjectDID:540(S), ClearedCID:278768, ClearedDID:540(S), LCS:Null, Cause:Normal Clearing
[2017/11/09 16:47:40.610] CAFL ttesagnt.cpp                3488 0f4c SActiveAgent::HandlingStateUpdated. UserKey<12> UserId<108> Ext{540} Sending Media Disconnect event...
[2017/11/09 16:47:40.610] CAFL ttesrvr.cpp                 5933 0f4c Remove UCID<2971510238702572> from call table. Entries left:4. #CIDXRef:4. #DIDXRef:5
[2017/11/09 16:47:48.672] CAFL ttesswch.cpp                 510 0f4c System Status Event, SystemStatus: Switch Normal
[2017/11/09 16:48:07.657] CAFL ttesrvr.cpp                 5349 0f4c New Call object with UCID: 6571510238887732 created upon receiving an event with CID: 278772
[2017/11/09 16:48:07.657] CAFL ttetcall.cpp                1102 0f4c TCall::SetBusUnitKey - UCID: 6571510238887732, BU key updated: 0|1
[2017/11/09 16:48:07.657] CAFL TteSCstaEventHandler.cpp    1244 0f4c Service Initiated Event, UCID<6571510238887732> RqC<-1> , SubjectDID:535(S), NewCID:278772, NewDID:535(S), RequestingDID:535(S), LCS:Initating, Cause:Normal
[2017/11/09 16:48:08.188] CAFL TteSCstaEventHandler.cpp    1185 0f4c Failed Event, UCID<6571510238887732> RqC<-1> , SubjectDID:535(S), FailedCID:278772, FailedDID:535(S), CalledDID:(N/A), LCS:Failed, Cause:Normal
[2017/11/09 16:48:09.719] CAFL TteSCstaEventHandler.cpp    1140 0f4c Connection Cleared Event, UCID<6571510238887732> RqC<-1> , SubjectDID:535(S), ClearedCID:278772, ClearedDID:535(S), LCS:Null, Cause:Normal Clearing
[2017/11/09 16:48:09.719] CAFL ttesrvr.cpp                 5933 0f4c Remove UCID<6571510238887732> from call table. Entries left:4. #CIDXRef:4. #DIDXRef:5
[2017/11/09 16:48:18.735] CAFL ttesswch.cpp                 510 0f4c System Status Event, SystemStatus: Switch Normal
[2017/11/09 16:48:24.626] WARN fnCompPortNet.cpp            726 0ae8 Read 0 bytes on socket=10280
[2017/11/09 16:48:24.626] WARN fnetwork.cpp                 487 0ae8 Add connection 0CBE4D78 to delete list,channel id=10280
[2017/11/09 16:48:24.626] WARN fntcpip.cpp                  677 0ae8 Close connection:0CBE4D78
[2017/11/09 16:48:24.626] WARN fnCompPortNet.cpp           1207 0ae8 Close socket:10280
[2017/11/09 16:48:24.626] WARN ftbframe.cpp                2828 0ae8 lost connection to 0CBE4D78
[2017/11/09 16:48:24.829] CAFL ttesagnt.cpp                2201 18a8 SActiveAgent::ResetDesktopLoggedOn. UserKey<6> UserId<102> Ext{} Desktop logged off because of RESET_DESKTOP Total number of desktop logged on:5
[2017/11/09 16:48:40.204] CAFL TteSCstaEventHandler.cpp    1140 0f4c Connection Cleared Event, UCID<5941510238807702> RqC<-1> , SubjectDID:539(S), ClearedCID:278771, ClearedDID:539(S), LCS:Null, Cause:Normal Clearing
[2017/11/09 16:48:40.204] CAFL ttesagnt.cpp                3488 0f4c SActiveAgent::HandlingStateUpdated. UserKey<8> UserId<104> Ext{539} Sending Media Disconnect event...
[2017/11/09 16:48:40.204] CAFL ttesrvr.cpp                 5933 0f4c Remove UCID<5941510238807702> from call table. Entries left:3. #CIDXRef:3. #DIDXRef:4
[2017/11/09 16:48:43.766] CAFL ttesagnt.cpp                1454 0f4c SActiveAgent::HandleAgentReadyEvent. UserKey<4> UserId<101> Ext{509} 
[2017/11/09 16:48:43.782] CAFL TteSCstaEventHandler.cpp    1140 0f4c Connection Cleared Event, UCID<0621510238246322> RqC<0> , SubjectDID:509(S), ClearedCID:278756, ClearedDID:509(S), LCS:Null, Cause:Normal Clearing
[2017/11/09 16:48:43.782] CAFL ttesagnt.cpp                3488 0f4c SActiveAgent::HandlingStateUpdated. UserKey<4> UserId<101> Ext{509} Sending Media Disconnect event...
[2017/11/09 16:48:43.782] CAFL ttesrvr.cpp                 5933 0f4c Remove UCID<0621510238246322> from call table. Entries left:2. #CIDXRef:2. #DIDXRef:3
[2017/11/09 16:48:47.829] WARN fnsecureconn.cpp             242 0930 TSecureConnection::~TSecureConnection - Destroying a connection 10280.
[2017/11/09 16:48:47.829] WARN fnconn.cpp                   108 0930 TConnection::~TConnection(void) - Destroying connection. Channel: 10280
[2017/11/09 16:48:47.876] CAFL ttesswch.cpp                 510 0f4c System Status Event, SystemStatus: Switch Normal
[2017/11/09 16:49:18.016] CAFL ttesswch.cpp                 510 0f4c System Status Event, SystemStatus: Switch Normal
[2017/11/09 16:49:48.266] CAFL ttesswch.cpp                 510 0f4c System Status Event, SystemStatus: Switch Normal
[2017/11/09 16:49:53.907] CAFL ttesrvr.cpp                 5349 0f4c New Call object with UCID: 9071510238993742 created upon receiving an event with CID: 278773
[2017/11/09 16:49:53.907] CAFL ttetcall.cpp                1102 0f4c TCall::SetBusUnitKey - UCID: 9071510238993742, BU key updated: 0|1
[2017/11/09 16:49:53.907] CAFL TteSCstaEventHandler.cpp    1120 0f4c Delivered Event, UCID<9071510238993742> RqC<-1> , CTK:0, SubjectDID:101(R), AlertingCID:278773, AlertingDID:101(R), CallingDID:0691200374(S), CalledDID:1(S), LRDID:444(S), ConsHeldDID:(N/A), CallingPartyIsANI:True, ACDDN:445, Trunk:239, TrunkGroup:-1, LCS:Alerting, Cause:CallForwardNoAnswer
[2017/11/09 16:49:53.907] CAFL ttescall.cpp               12526 0f4c DeliveredEvent, UCID: 9071510238993742, RqC: 0:, bHasBeenIVRHOLDDequeued: 0  First arrival of call into an RCG
[2017/11/09 16:49:53.907] CAFL ttetcall.cpp                 378 0f4c HandlingType and ContactType transition, UCID: 9071510238993742, New HandlingType: ProCenterExternal, New ContactType: Routed Voice.
[2017/11/09 16:49:53.907] CAFL TteSCstaEventHandler.cpp    1228 0f4c Queued Event, UCID<9071510238993742>, SubjectDID:101(R), QueuedCID:278773, QueuedDID:101(R), QueuedToDID:100(A), CallingDID:0691200374(S), CalledDID:1(S), LRDID:(N/A), LCS:Queued, Cause:NoAvailableAgents, CallsInQueue:-1, Trunk:
[2017/11/09 16:49:53.907] CAFL ttescall.cpp               11129 14d0 Divert from Queue Call Request, UCID<9071510238993742>, DivertDestination: 572, Reason: DIVERT_IVR_DISTRIBUTION
[2017/11/09 16:49:53.907] CAFL ttescall.cpp               14538 14d0 SCall::Initiate CallTransactionInfo. UCID 9071510238993742 is to move from{101} to{572}
[2017/11/09 16:49:53.985] CAFL TteSCstaEventHandler.cpp    1149 0f4c Diverted Event, UCID<9071510238993742> RqC<0> , CTK:0, SubjectDID:101(R), DivertingCID:278773, DivertingDID:101(R), DestinationDID:572(S), LCS:Null, Cause:Distributed
[2017/11/09 16:49:53.985] CAFL TteSCstaEventHandler.cpp    1120 0f4c Delivered Event, UCID<9071510238993742> RqC<0> , CTK:0, SubjectDID:572(S), AlertingCID:278773, AlertingDID:572(S), CallingDID:0691200374(S), CalledDID:1(S), LRDID:(N/A), ConsHeldDID:(N/A), CallingPartyIsANI:True, ACDDN:N/A, Trunk:239, TrunkGroup:-1, LCS:Alerting, Cause:Distributed
[2017/11/09 16:49:53.985] CAFL ttescall.cpp               11811 0f4c SCall::SendCallMoveConfirmationEvent() UCID: 9071510238993742, From: 101, To: 572, Actual: 572, Reason: Distributed, Result: ARRIVED_AT_TARGET_DEVICE, DestinationDeviceType: 0, DestinationResourceType: 1
[2017/11/09 16:49:55.813] CAFL TteSCstaEventHandler.cpp    1159 0f4c Established Event, UCID<9071510238993742> RqC<0> , SubjectDID:572(S), JoinedCID:278773, JoinedDID:572(S), AnswerDID:572(S), CallingDID:0691200374(S), CalledDID:1(S), LRDID:(N/A), Trunk:239, LCS:Connected, Cause:Normal
[2017/11/09 16:50:09.626] CAFL ttesagnt.cpp                1454 0f4c SActiveAgent::HandleAgentReadyEvent. UserKey<9> UserId<105> Ext{552} 
[2017/11/09 16:50:09.641] CAFL TteSCstaEventHandler.cpp    1140 0f4c Connection Cleared Event, UCID<4221510238539492> RqC<0> , SubjectDID:552(S), ClearedCID:278764, ClearedDID:552(S), LCS:Null, Cause:Normal Clearing
[2017/11/09 16:50:09.641] CAFL ttesagnt.cpp                3488 0f4c SActiveAgent::HandlingStateUpdated. UserKey<9> UserId<105> Ext{552} Sending Media Disconnect event...
[2017/11/09 16:50:09.641] CAFL ttesrvr.cpp                 5933 0f4c Remove UCID<4221510238539492> from call table. Entries left:2. #CIDXRef:2. #DIDXRef:3
[2017/11/09 16:50:18.704] CAFL ttescall.cpp                6061 14d0 One Step Transfer (Smart Transfer) Call Request, UCID<9071510238993742>, TransferringDID: 572. TransferTarget: 445
[2017/11/09 16:50:18.704] CAFL ttescall.cpp               14538 14d0 SCall::Initiate CallTransactionInfo. UCID 9071510238993742 is to move from{572} to{445}
[2017/11/09 16:50:18.751] CAFL ttesswch.cpp                 510 0f4c System Status Event, SystemStatus: Switch Normal
[2017/11/09 16:50:18.813] WARN ttetcstm.cpp                 747 0e14 Fragmented CSTA Receive - totalBytesToBeReceived: 215, bytesReceived: 16, remainBytes: 199
[2017/11/09 16:50:18.829] WARN ttetcstm.cpp                 740 0e14 Remaining Fragmented CSTA Received - totalBytesToBeReceived: 215, totalBytesReceived: 215
[2017/11/09 16:50:18.829] CAFL TteSCstaEventHandler.cpp    1260 0f4c Transferred Event, UCID<9071510238993742> RqC<0> , SubjectDID:572(S), PrimaryCID:278773, PrimaryDID:572(S), SecondaryCID:, SecondaryDID:(N/A), TransferringDID:572(S), TransferToDID:101(R), LCS:Null, Cause:SingleStepTransfer, PrivateCause:SingleStepTransfer, Parties:2[{239(N/A)}{101(R)}], NewCID:278773
[2017/11/09 16:50:18.829] CAFL ttescall.cpp               11811 0f4c SCall::SendCallMoveConfirmationEvent() UCID: 9071510238993742, From: 572, To: 445, Actual: 101, Reason: SingleStepTransfer, Result: ARRIVED_AT_OTHER_DEVICE, DestinationDeviceType: 2, DestinationResourceType: 6
[2017/11/09 16:50:18.829] CAFL ttetcall.cpp                 378 0f4c HandlingType and ContactType transition, UCID: 9071510238993742, New HandlingType: ProCenterExternal, New ContactType: Routed Voice.
[2017/11/09 16:50:18.829] WARN tteSConnectionColl.cpp       426 0f4c TteSConnectionColl::RemoveConnection. Connection not found
[2017/11/09 16:50:18.829] CAFL TteSCstaEventHandler.cpp    1120 0f4c Delivered Event, UCID<9071510238993742> RqC<0> , CTK:0, SubjectDID:101(R), AlertingCID:278773, AlertingDID:101(R), CallingDID:0691200374(S), CalledDID:445(S), LRDID:(N/A), ConsHeldDID:(N/A), CallingPartyIsANI:True, ACDDN:445, Trunk:239, TrunkGroup:-1, LCS:Alerting, Cause:SingleStepTransfer
[2017/11/09 16:50:18.829] CAFL ttescall.cpp               12553 0f4c DeliveredEvent, UCID: 9071510238993742: Call has been FMNQ requeued.  Requeue count has NOT been incremented, and remains at 0
[2017/11/09 16:50:18.829] CAFL ttetcall.cpp                 378 0f4c HandlingType and ContactType transition, UCID: 9071510238993742, New HandlingType: ProCenterExternal, New ContactType: Routed Voice.
[2017/11/09 16:50:18.829] CAFL ttesrvr.cpp                 5349 0f4c New Call object with UCID: 8291510239018792 created upon receiving an event with CID: 278775
[2017/11/09 16:50:18.829] CAFL ttetcall.cpp                1102 0f4c TCall::SetBusUnitKey - UCID: 8291510239018792, BU key updated: 0|1
[2017/11/09 16:50:18.829] CAFL TteSCstaEventHandler.cpp    1185 0f4c Failed Event, UCID<8291510239018792> RqC<-1> , SubjectDID:572(S), FailedCID:278775, FailedDID:572(S), CalledDID:(N/A), LCS:Failed, Cause:Blocked
[2017/11/09 16:50:18.829] CAFL TteSCstaEventHandler.cpp    1228 0f4c Queued Event, UCID<9071510238993742>, SubjectDID:101(R), QueuedCID:278773, QueuedDID:101(R), QueuedToDID:100(A), CallingDID:0691200374(S), CalledDID:445(S), LRDID:(N/A), LCS:Queued, Cause:NoAvailableAgents, CallsInQueue:-1, Trunk:
[2017/11/09 16:50:18.829] CAFL TteSRoutingEventHandler.     365 10f8 EnqueueCall Event, UCID<9071510238993742>, RqC<0>, CallTypeName:INFO_GEN_LU
[2017/11/09 16:50:18.829] CAFL TteSRoutingEventHandler.      31 10f8 UpdateRoutingData Event, UCID<9071510238993742>, RqC<0>, OriginalDNIS:445, OriginalANI:0691200374, BU key:1, CallTypeName:INFO_GEN_LU, Priority:1, CallTypeStep:0, External:0, Transfer:1
[2017/11/09 16:50:18.829] CAFL TteSRoutingEventHandler.      31 10f8 UpdateRoutingData Event, UCID<9071510238993742>, RqC<0>, OriginalDNIS:445, OriginalANI:0691200374, BU key:1, CallTypeName:INFO_GEN_LU, Priority:1, CallTypeStep:1, External:0, Transfer:1
[2017/11/09 16:50:18.829] CAFL TteSRoutingEventHandler.      31 10f8 UpdateRoutingData Event, UCID<9071510238993742>, RqC<0>, OriginalDNIS:445, OriginalANI:0691200374, BU key:1, CallTypeName:INFO_GEN_LU, Priority:1, CallTypeStep:1, External:0, Transfer:1
[2017/11/09 16:50:18.829] CAFL TteSRoutingEventHandler.     233 10f8 AssignCall Event, UCID<9071510238993742>, RqC<0>, UserId:108
[2017/11/09 16:50:18.829] CAFL ttesagnt.cpp                2089 10f8 SActiveAgent::HandleAssignCall Event. UserKey<12> UserId<108> Ext{540} HandleAssignCall Event: UCID{9071510238993742} RqC{0}
[2017/11/09 16:50:18.829] CAFL ttescall.cpp                7400 14d0 Divert Call Request, UCID<9071510238993742>, CID:, DivertingDID:, DivertDestination:540, CallTypeName:{INFO_GEN_LU}, CallTypeStep:1, reason:DIVERT_ROUTING
[2017/11/09 16:50:18.829] CAFL ttescall.cpp               14538 14d0 SCall::Initiate CallTransactionInfo. UCID 9071510238993742 is to move from{101} to{540}
[2017/11/09 16:50:18.891] CAFL ttesagnt.cpp                 997 0f4c UserId<108> Ext<540> HandleAgentBusyEvent: PendingAgentState{2} AcdState{ACDAVAIL}
[2017/11/09 16:50:18.907] CAFL TteSCstaEventHandler.cpp    1149 0f4c Diverted Event, UCID<9071510238993742> RqC<0> , CTK:12, SubjectDID:101(R), DivertingCID:278773, DivertingDID:101(R), DestinationDID:540(S), LCS:Null, Cause:Distributed
[2017/11/09 16:50:18.907] CAFL TteSCstaEventHandler.cpp    1120 0f4c Delivered Event, UCID<9071510238993742> RqC<0> , CTK:12, SubjectDID:540(S), AlertingCID:278773, AlertingDID:540(S), CallingDID:0691200374(S), CalledDID:445(S), LRDID:(N/A), ConsHeldDID:(N/A), CallingPartyIsANI:True, ACDDN:445, Trunk:239, TrunkGroup:-1, LCS:Alerting, Cause:Distributed
[2017/11/09 16:50:18.907] CAFL ttescall.cpp               11811 0f4c SCall::SendCallMoveConfirmationEvent() UCID: 9071510238993742, From: 101, To: 540, Actual: 540, Reason: Distributed, Result: ARRIVED_AT_TARGET_DEVICE, DestinationDeviceType: 0, DestinationResourceType: 0
[2017/11/09 16:50:19.001] WARN fbpackxt.cpp                  77 14d0 fail to retrieve [15227396] bytes from TPack
[2017/11/09 16:50:19.063] CAFL TteSCstaEventHandler.cpp    1140 0f4c Connection Cleared Event, UCID<5751510237402012> RqC<0> , SubjectDID:534(S), ClearedCID:278743, ClearedDID:243(T), LCS:Connected, Cause:Normal Clearing
[2017/11/09 16:50:19.079] CAFL TteSCstaEventHandler.cpp    1185 0f4c Failed Event, UCID<5751510237402012> RqC<0> , SubjectDID:534(S), FailedCID:278743, FailedDID:534(S), CalledDID:534(S), LCS:Failed, Cause:Blocked
[2017/11/09 16:50:19.079] CAFL TteSCstaEventHandler.cpp    1140 0f4c Connection Cleared Event, UCID<5751510237402012> RqC<0> , SubjectDID:534(S), ClearedCID:278743, ClearedDID:534(S), LCS:Null, Cause:Normal Clearing
[2017/11/09 16:50:19.079] CAFL ttesagnt.cpp                3488 0f4c SActiveAgent::HandlingStateUpdated. UserKey<11> UserId<107> Ext{534} Sending Media Disconnect event...
[2017/11/09 16:50:19.079] CAFL ttesrvr.cpp                 5933 0f4c Remove UCID<5751510237402012> from call table. Entries left:2. #CIDXRef:2. #DIDXRef:3
[2017/11/09 16:50:20.641] CAFL TteSCstaEventHandler.cpp    1140 0f4c Connection Cleared Event, UCID<8291510239018792> RqC<-1> , SubjectDID:572(S), ClearedCID:278775, ClearedDID:572(S), LCS:Null, Cause:Normal Clearing
[2017/11/09 16:50:20.641] WARN ttesxref.cpp                1004 0f4c SXRefTable::RemoveCallLinkageData. CLID is empty!
[2017/11/09 16:50:20.641] WARN ttesxref.cpp                 688 0f4c Cannot remove CLID by CID 278775
[2017/11/09 16:50:20.641] CAFL ttesrvr.cpp                 5933 0f4c Remove UCID<8291510239018792> from call table. Entries left:1. #CIDXRef:1. #DIDXRef:2
[2017/11/09 16:50:31.032] CAFL TteSCstaEventHandler.cpp    1159 0f4c Established Event, UCID<9071510238993742> RqC<0> , SubjectDID:540(S), JoinedCID:278773, JoinedDID:540(S), AnswerDID:540(S), CallingDID:0691200374(S), CalledDID:445(S), LRDID:(N/A), Trunk:239, LCS:Connected, Cause:Normal
[2017/11/09 16:50:31.048] CAFL TteSRoutingEventHandler.     277 10f8 DequeueCall Event, UCID<9071510238993742>, RqC<0>, CallTypeName:INFO_GEN_LU
[2017/11/09 16:50:48.438] CAFL ttesswch.cpp                 510 0f4c System Status Event, SystemStatus: Switch Normal
[2017/11/09 16:51:18.501] CAFL ttesswch.cpp                 510 0f4c System Status Event, SystemStatus: Switch Normal
[2017/11/09 16:51:48.579] CAFL ttesswch.cpp                 510 0f4c System Status Event, SystemStatus: Switch Normal
[2017/11/09 16:52:18.642] CAFL ttesswch.cpp                 510 0f4c System Status Event, SystemStatus: Switch Normal
[2017/11/09 16:52:48.751] CAFL ttesswch.cpp                 510 0f4c System Status Event, SystemStatus: Switch Normal
[2017/11/09 16:52:58.907] WARN fbpackxt.cpp                  77 14d0 fail to retrieve [1808466052] bytes from TPack
[2017/11/09 16:52:58.907] CAFL ttesagnt.cpp                 338 14d0 SActiveAgent::LogoffRequest. UserKey<0> UserId<105> Ext{} 
[2017/11/09 16:52:58.986] CAFL ttesagnt.cpp                1134 0f4c SActiveAgent::HandleAgentLoggedOffEvent. UserKey<9> UserId<105> Ext{552} 
[2017/11/09 16:52:58.986] CAFL ttesrvr.cpp                16173 0f4c STServer::RegisterLogoff.  License released for UserKey{9} Num of license consumed{5}
[2017/11/09 16:52:58.986] CAFL ttesagnt.cpp                2796 0f4c SActiveAgent::AnAgentLoggedOff. UserKey<9> UserId<105> Ext{552} User logged off. Total number of voice logged on:5
[2017/11/09 16:52:58.986] CAFL ttesagnt.cpp                 901 0f4c SActiveAgent::Logoff. UserKey<9> UserId<105> Ext{552} Logging off from VOICE
[2017/11/09 16:53:18.814] CAFL ttesswch.cpp                 510 0f4c System Status Event, SystemStatus: Switch Normal
[2017/11/09 16:53:47.908] CAFL ttesswch.cpp                 510 0f4c System Status Event, SystemStatus: Switch Normal
[2017/11/09 16:54:17.986] CAFL ttesswch.cpp                 510 0f4c System Status Event, SystemStatus: Switch Normal
[2017/11/09 16:54:24.798] CAFL TteSCstaEventHandler.cpp    1195 0f4c Held Event, UCID<9071510238993742> RqC<0> , SubjectDID:540(S), HeldCID:278773, HeldDID:540(S), HoldingDID:540(S), LCS:Holding, Cause:Consultation, PrivateCause:HardHold
[2017/11/09 16:54:24.814] CAFL TteSCstaEventHandler.cpp    1244 0f4c Service Initiated Event, UCID<9071510238993742> RqC<0> , SubjectDID:540(S), NewCID:278776, NewDID:540(S), RequestingDID:540(S), LCS:Initating, Cause:Consultation
[2017/11/09 16:54:27.236] CAFL TteSCstaEventHandler.cpp    1217 0f4c Originated Event, UCID<9071510238993742> RqC<0> , SubjectDID:540(S), OriginatedCID:278776, OriginatedDID:540(S), CalledDID:534(S), LCS:Connected, Cause:Consultation, Trunk:540
[2017/11/09 16:54:27.251] CAFL TteSCstaEventHandler.cpp    1120 0f4c Delivered Event, UCID<9071510238993742> RqC<0> , CTK:12, SubjectDID:534(S), AlertingCID:278776, AlertingDID:534(S), CallingDID:540(S), CalledDID:534(S), LRDID:(N/A), ConsHeldDID:(N/A), CallingPartyIsANI:N/A, ACDDN:N/A, Trunk:, TrunkGroup:-1, LCS:Alerting, Cause:Normal
[2017/11/09 16:54:27.251] CAFL TteSCstaEventHandler.cpp    1120 0f4c Delivered Event, UCID<9071510238993742> RqC<0> , CTK:12, SubjectDID:540(S), AlertingCID:278776, AlertingDID:534(S), CallingDID:540(S), CalledDID:534(S), LRDID:(N/A), ConsHeldDID:(N/A), CallingPartyIsANI:N/A, ACDDN:N/A, Trunk:, TrunkGroup:-1, LCS:Connected, Cause:Normal
[2017/11/09 16:54:27.251] WARN fbpackxt.cpp                  77 14d0 fail to retrieve [31873540] bytes from TPack
[2017/11/09 16:54:29.611] CAFL TteSCstaEventHandler.cpp    1159 0f4c Established Event, UCID<9071510238993742> RqC<0> , SubjectDID:534(S), JoinedCID:278776, JoinedDID:534(S), AnswerDID:534(S), CallingDID:540(S), CalledDID:534(S), LRDID:(N/A), Trunk:, LCS:Connected, Cause:Normal
[2017/11/09 16:54:29.642] CAFL TteSCstaEventHandler.cpp    1159 0f4c Established Event, UCID<9071510238993742> RqC<0> , SubjectDID:540(S), JoinedCID:278776, JoinedDID:534(S), AnswerDID:534(S), CallingDID:540(S), CalledDID:534(S), LRDID:(N/A), Trunk:, LCS:Connected, Cause:Normal
[2017/11/09 16:54:48.064] CAFL ttesswch.cpp                 510 0f4c System Status Event, SystemStatus: Switch Normal
[2017/11/09 16:55:18.126] CAFL ttesswch.cpp                 510 0f4c System Status Event, SystemStatus: Switch Normal
[2017/11/09 16:55:31.533] CAFL TteSCstaEventHandler.cpp    1140 0f4c Connection Cleared Event, UCID<9071510238993742> RqC<0> , SubjectDID:540(S), ClearedCID:278776, ClearedDID:540(S), LCS:Null, Cause:Normal Clearing
[2017/11/09 16:55:31.548] CAFL TteSCstaEventHandler.cpp    1234 0f4c Retrieved Event, UCID<9071510238993742> RqC<0> , SubjectDID:540(S), RetrievedCID:278773, RetrievedDID:540(S), RetrievingDID:540(S), LCS:Connected, Cause:Normal
[2017/11/09 16:55:31.548] CAFL TteSCstaEventHandler.cpp    1140 0f4c Connection Cleared Event, UCID<9071510238993742> RqC<0> , SubjectDID:534(S), ClearedCID:278776, ClearedDID:540(S), LCS:Connected, Cause:Normal Clearing
[2017/11/09 16:55:31.548] CAFL TteSCstaEventHandler.cpp    1185 0f4c Failed Event, UCID<9071510238993742> RqC<0> , SubjectDID:534(S), FailedCID:278776, FailedDID:534(S), CalledDID:534(S), LCS:Failed, Cause:Blocked
[2017/11/09 16:55:31.548] CAFL TteSCstaEventHandler.cpp    1140 0f4c Connection Cleared Event, UCID<9071510238993742> RqC<0> , SubjectDID:534(S), ClearedCID:278776, ClearedDID:534(S), LCS:Null, Cause:Normal Clearing
[2017/11/09 16:55:31.548] CAFL ttesagnt.cpp                3488 0f4c SActiveAgent::HandlingStateUpdated. UserKey<11> UserId<107> Ext{534} Sending Media Disconnect event...
[2017/11/09 16:55:31.564] CAFL ttesrvr.cpp                 5349 0f4c New Call object with UCID: 5641510239331832 created upon receiving an event with CID: 278777
[2017/11/09 16:55:31.564] CAFL ttetcall.cpp                1102 0f4c TCall::SetBusUnitKey - UCID: 5641510239331832, BU key updated: 0|1
[2017/11/09 16:55:31.564] CAFL TteSCstaEventHandler.cpp    1244 0f4c Service Initiated Event, UCID<5641510239331832> RqC<-1> , SubjectDID:534(S), NewCID:278777, NewDID:534(S), RequestingDID:534(S), LCS:Initating, Cause:Normal
[2017/11/09 16:55:32.877] CAFL TteSCstaEventHandler.cpp    1140 0f4c Connection Cleared Event, UCID<5641510239331832> RqC<-1> , SubjectDID:534(S), ClearedCID:278777, ClearedDID:534(S), LCS:Null, Cause:Normal Clearing
[2017/11/09 16:55:32.877] CAFL ttesagnt.cpp                3488 0f4c SActiveAgent::HandlingStateUpdated. UserKey<11> UserId<107> Ext{534} Sending Media Disconnect event...
[2017/11/09 16:55:32.877] CAFL ttesrvr.cpp                 5933 0f4c Remove UCID<5641510239331832> from call table. Entries left:1. #CIDXRef:1. #DIDXRef:2
[2017/11/09 16:55:48.205] CAFL ttesswch.cpp                 510 0f4c System Status Event, SystemStatus: Switch Normal
[2017/11/09 16:56:18.267] CAFL ttesswch.cpp                 510 0f4c System Status Event, SystemStatus: Switch Normal
[2017/11/09 16:56:34.752] CAFL ttesagnt.cpp                1454 0f4c SActiveAgent::HandleAgentReadyEvent. UserKey<12> UserId<108> Ext{540} 
[2017/11/09 16:56:34.767] CAFL TteSCstaEventHandler.cpp    1140 0f4c Connection Cleared Event, UCID<9071510238993742> RqC<0> , SubjectDID:540(S), ClearedCID:278773, ClearedDID:540(S), LCS:Null, Cause:Normal Clearing
[2017/11/09 16:56:34.767] CAFL ttesagnt.cpp                3488 0f4c SActiveAgent::HandlingStateUpdated. UserKey<12> UserId<108> Ext{540} Sending Media Disconnect event...
[2017/11/09 16:56:34.767] CAFL ttesrvr.cpp                 5933 0f4c Remove UCID<9071510238993742> from call table. Entries left:0. #CIDXRef:0. #DIDXRef:1
[2017/11/09 16:56:48.346] CAFL ttesswch.cpp                 510 0f4c System Status Event, SystemStatus: Switch Normal
[2017/11/09 16:56:56.658] WARN ttesrvr.cpp                16691 1158 STServer::SystemHeartbeat. No call left. NoOfCallIds{0} NoOfDeviceIds{1} NoOfAlternateCallIds{0} NoOfThreadIds{0} NoOfCallLinkageIds{0} NoOfCall2CallLinkageIds{0}
[2017/11/09 16:57:18.439] CAFL ttesswch.cpp                 510 0f4c System Status Event, SystemStatus: Switch Normal
[2017/11/09 16:57:26.658] WARN ttesrvr.cpp                16691 1158 STServer::SystemHeartbeat. No call left. NoOfCallIds{0} NoOfDeviceIds{1} NoOfAlternateCallIds{0} NoOfThreadIds{0} NoOfCallLinkageIds{0} NoOfCall2CallLinkageIds{0}
[2017/11/09 16:57:42.971] WARN fnCompPortNet.cpp            726 0ae8 Read 0 bytes on socket=10252
[2017/11/09 16:57:42.971] WARN fnetwork.cpp                 487 0ae8 Add connection 0CBE49A0 to delete list,channel id=10252
[2017/11/09 16:57:42.971] WARN fntcpip.cpp                  677 0ae8 Close connection:0CBE49A0
[2017/11/09 16:57:42.971] WARN fnCompPortNet.cpp           1207 0ae8 Close socket:10252
[2017/11/09 16:57:42.971] WARN ftbframe.cpp                2828 0ae8 lost connection to 0CBE49A0
[2017/11/09 16:57:43.174] CAFL ttesagnt.cpp                2201 18a8 SActiveAgent::ResetDesktopLoggedOn. UserKey<9> UserId<105> Ext{} Desktop logged off because of RESET_DESKTOP Total number of desktop logged on:4
[2017/11/09 16:57:48.736] CAFL ttesswch.cpp                 510 0f4c System Status Event, SystemStatus: Switch Normal
[2017/11/09 16:57:56.658] WARN ttesrvr.cpp                16691 1158 STServer::SystemHeartbeat. No call left. NoOfCallIds{0} NoOfDeviceIds{1} NoOfAlternateCallIds{0} NoOfThreadIds{0} NoOfCallLinkageIds{0} NoOfCall2CallLinkageIds{0}
[2017/11/09 16:58:04.627] WARN fnsecureconn.cpp             242 0930 TSecureConnection::~TSecureConnection - Destroying a connection 10252.
[2017/11/09 16:58:04.627] WARN fnconn.cpp                   108 0930 TConnection::~TConnection(void) - Destroying connection. Channel: 10252
[2017/11/09 16:58:08.893] CAFL ttesagnt.cpp                1134 0f4c SActiveAgent::HandleAgentLoggedOffEvent. UserKey<11> UserId<107> Ext{534} 
[2017/11/09 16:58:08.893] CAFL ttesrvr.cpp                16173 0f4c STServer::RegisterLogoff.  License released for UserKey{11} Num of license consumed{4}
[2017/11/09 16:58:08.893] CAFL ttesagnt.cpp                2796 0f4c SActiveAgent::AnAgentLoggedOff. UserKey<11> UserId<107> Ext{534} User logged off. Total number of voice logged on:4
[2017/11/09 16:58:08.893] CAFL ttesagnt.cpp                 901 0f4c SActiveAgent::Logoff. UserKey<11> UserId<107> Ext{534} Logging off from VOICE
[2017/11/09 16:58:12.158] CAFL ttesrvr.cpp                 5349 0f4c New Call object with UCID: 1581510239492842 created upon receiving an event with CID: 278778
[2017/11/09 16:58:12.158] CAFL ttetcall.cpp                1102 0f4c TCall::SetBusUnitKey - UCID: 1581510239492842, BU key updated: 0|1
[2017/11/09 16:58:12.158] CAFL TteSCstaEventHandler.cpp    1244 0f4c Service Initiated Event, UCID<1581510239492842> RqC<-1> , SubjectDID:534(S), NewCID:278778, NewDID:534(S), RequestingDID:534(S), LCS:Initating, Cause:Normal
[2017/11/09 16:58:15.768] CAFL TteSCstaEventHandler.cpp    1185 0f4c Failed Event, UCID<1581510239492842> RqC<-1> , SubjectDID:534(S), FailedCID:278778, FailedDID:534(S), CalledDID:(N/A), LCS:Failed, Cause:Normal
[2017/11/09 16:58:15.799] CAFL TteSCstaEventHandler.cpp    1140 0f4c Connection Cleared Event, UCID<1581510239492842> RqC<-1> , SubjectDID:534(S), ClearedCID:278778, ClearedDID:534(S), LCS:Null, Cause:Normal Clearing
[2017/11/09 16:58:15.799] CAFL ttesrvr.cpp                 5933 0f4c Remove UCID<1581510239492842> from call table. Entries left:0. #CIDXRef:0. #DIDXRef:1
[2017/11/09 16:58:18.783] CAFL ttesswch.cpp                 510 0f4c System Status Event, SystemStatus: Switch Normal
[2017/11/09 16:58:26.658] WARN ttesrvr.cpp                16691 1158 STServer::SystemHeartbeat. No call left. NoOfCallIds{0} NoOfDeviceIds{1} NoOfAlternateCallIds{0} NoOfThreadIds{0} NoOfCallLinkageIds{0} NoOfCall2CallLinkageIds{0}
[2017/11/09 16:58:29.377] WARN fnCompPortNet.cpp            726 0ae8 Read 0 bytes on socket=1928
[2017/11/09 16:58:29.377] WARN fnetwork.cpp                 487 0ae8 Add connection 0CBE4C30 to delete list,channel id=1928
[2017/11/09 16:58:29.377] WARN fntcpip.cpp                  677 0ae8 Close connection:0CBE4C30
[2017/11/09 16:58:29.377] WARN fnCompPortNet.cpp           1207 0ae8 Close socket:1928
[2017/11/09 16:58:29.377] WARN ftbframe.cpp                2828 0ae8 lost connection to 0CBE4C30
[2017/11/09 16:58:29.580] CAFL ttesagnt.cpp                2201 18a8 SActiveAgent::ResetDesktopLoggedOn. UserKey<11> UserId<107> Ext{} Desktop logged off because of RESET_DESKTOP Total number of desktop logged on:3
[2017/11/09 16:58:47.877] CAFL ttesswch.cpp                 510 0f4c System Status Event, SystemStatus: Switch Normal
[2017/11/09 16:58:56.205] WARN fnsecureconn.cpp             242 0930 TSecureConnection::~TSecureConnection - Destroying a connection 1928.
[2017/11/09 16:58:56.205] WARN fnconn.cpp                   108 0930 TConnection::~TConnection(void) - Destroying connection. Channel: 1928
[2017/11/09 16:58:56.658] WARN ttesrvr.cpp                16691 1158 STServer::SystemHeartbeat. No call left. NoOfCallIds{0} NoOfDeviceIds{1} NoOfAlternateCallIds{0} NoOfThreadIds{0} NoOfCallLinkageIds{0} NoOfCall2CallLinkageIds{0}
[2017/11/09 16:59:17.986] CAFL ttesswch.cpp                 510 0f4c System Status Event, SystemStatus: Switch Normal
[2017/11/09 16:59:26.674] WARN ttesrvr.cpp                16691 1158 STServer::SystemHeartbeat. No call left. NoOfCallIds{0} NoOfDeviceIds{1} NoOfAlternateCallIds{0} NoOfThreadIds{0} NoOfCallLinkageIds{0} NoOfCall2CallLinkageIds{0}
[2017/11/09 16:59:48.065] CAFL ttesswch.cpp                 510 0f4c System Status Event, SystemStatus: Switch Normal
[2017/11/09 16:59:56.674] WARN ttesrvr.cpp                16691 1158 STServer::SystemHeartbeat. No call left. NoOfCallIds{0} NoOfDeviceIds{1} NoOfAlternateCallIds{0} NoOfThreadIds{0} NoOfCallLinkageIds{0} NoOfCall2CallLinkageIds{0}